<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rei dos Coins</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
</head>

<body>
    <section>
        <div class="container">
            <img src="img/Rei-dos-Coins-Logo 1.png" alt="Descrição da imagem" class="rei">
            <form>
                <input type="text" id="pesquisa" placeholder="O que você está buscando">
                <button type="submit">&#128269;</button>
            </form>
            <div class="conta">
                <img src="img/user.svg" alt="Descrição da imagem" class="cliente">
                <p>Minha conta</p>
                <img src="img/compras.svg" alt="Descrição da imagem" class="cliente">
                <p>Meus pedidos</p>
                <img src="img/carrinho.svg" alt="Descrição da imagem" class="cliente">
                <p>Carrinho de Compras</p>
            </div>
    </section>

    <section class="linha-azul">
        <div>
            <p>
                🏆 A Melhor Opção Para Gamers! ⏱️ Prazo Médio: 05 à 50 Minutos! (Boletos 24h Úteis) 🥇 Número #1 em Gift
                Cards no Brasil! 💬 Suporte Online 24h
            </p>
        </div>
    </section>
    <section>
      <div class="carousel">
        <div><img src="img/1.png" alt="Imagem 1" class="sessao3"></div>
        <div><img src="img/2.png" alt="Imagem 2" class="sessao3"></div>
        <!-- Adicione mais divs e imagens conforme necessário -->
    </div>
    </section>
    <section class="imgs">
        <img src="img/The-Legend-of-Zelda-Tears-Of-The-Kingdom-RDC-450x450 1.png">
      <p></p>
        <img src="img/tibia-coins-450x450 1.png">
      <p></p>
      <img src="img/Garena-Free-Fire-Diamantes-450x450.png">
       <p></p>
        <img src="img/Google-Play-450x450.png">
    <p></p>
<img src="img/XBOX-Live-Gold-3-Meses-450x450.png">
      <img src="img/Playstation-PSN-Store-450x450.png">
        <img src="img/MIR4-450x450 1.png">
      <img src="img/Roblox-Robux-jogo-450x450.png">
      <img src="img/Minecraft-450x450.png">
        <img
    </section>
    <section class="duvida">
        <img src="img/duvida.png">
    </section>

    <script src="script.js"></script>
</body>

</html>